//This file is auto-generated by codegen. Don't modify it directly
//Either modify the opcode db or the generation logic in codegen
//These are strings needed by the disassembler (produced by -s)

"NOP    ", 13, 10, 0
"LD     BC, 0x%02x%02x", 13, 10, 0
"LD     (BC), A", 13, 10, 0
"INC    BC", 13, 10, 0
"INC    B", 13, 10, 0
"DEC    B", 13, 10, 0
"LD     B, 0x%02x", 13, 10, 0
"RLCA   ", 13, 10, 0
"LD     (0x%02x%02x), SP", 13, 10, 0
"ADD    HL, BC", 13, 10, 0
"LD     A, (BC)", 13, 10, 0
"DEC    BC", 13, 10, 0
"INC    C", 13, 10, 0
"DEC    C", 13, 10, 0
"LD     C, 0x%02x", 13, 10, 0
"RRCA   ", 13, 10, 0
"STOP   0", 13, 10, 0
"LD     DE, 0x%02x%02x", 13, 10, 0
"LD     (DE), A", 13, 10, 0
"INC    DE", 13, 10, 0
"INC    D", 13, 10, 0
"DEC    D", 13, 10, 0
"LD     D, 0x%02x", 13, 10, 0
"RLA    ", 13, 10, 0
"JR     0x%02x", 13, 10, 0
"ADD    HL, DE", 13, 10, 0
"LD     A, (DE)", 13, 10, 0
"DEC    DE", 13, 10, 0
"INC    E", 13, 10, 0
"DEC    E", 13, 10, 0
"LD     E, 0x%02x", 13, 10, 0
"RRA    ", 13, 10, 0
"JR     NZ, 0x%02x", 13, 10, 0
"LD     HL, 0x%02x%02x", 13, 10, 0
"LD     (HL+), A", 13, 10, 0
"INC    HL", 13, 10, 0
"INC    H", 13, 10, 0
"DEC    H", 13, 10, 0
"LD     H, 0x%02x", 13, 10, 0
"DAA    ", 13, 10, 0
"JR     Z, 0x%02x", 13, 10, 0
"ADD    HL, HL", 13, 10, 0
"LD     A, (HL+)", 13, 10, 0
"DEC    HL", 13, 10, 0
"INC    L", 13, 10, 0
"DEC    L", 13, 10, 0
"LD     L, 0x%02x", 13, 10, 0
"CPL    ", 13, 10, 0
"JR     NC, 0x%02x", 13, 10, 0
"LD     SP, 0x%02x%02x", 13, 10, 0
"LD     (HL-), A", 13, 10, 0
"INC    SP", 13, 10, 0
"INC    (HL)", 13, 10, 0
"DEC    (HL)", 13, 10, 0
"LD     (HL), 0x%02x", 13, 10, 0
"SCF    ", 13, 10, 0
"JR     C, 0x%02x", 13, 10, 0
"ADD    HL, SP", 13, 10, 0
"LD     A, (HL-)", 13, 10, 0
"DEC    SP", 13, 10, 0
"INC    A", 13, 10, 0
"DEC    A", 13, 10, 0
"LD     A, 0x%02x", 13, 10, 0
"CCF    ", 13, 10, 0
"LD     B, B", 13, 10, 0
"LD     B, C", 13, 10, 0
"LD     B, D", 13, 10, 0
"LD     B, E", 13, 10, 0
"LD     B, H", 13, 10, 0
"LD     B, L", 13, 10, 0
"LD     B, (HL)", 13, 10, 0
"LD     B, A", 13, 10, 0
"LD     C, B", 13, 10, 0
"LD     C, C", 13, 10, 0
"LD     C, D", 13, 10, 0
"LD     C, E", 13, 10, 0
"LD     C, H", 13, 10, 0
"LD     C, L", 13, 10, 0
"LD     C, (HL)", 13, 10, 0
"LD     C, A", 13, 10, 0
"LD     D, B", 13, 10, 0
"LD     D, C", 13, 10, 0
"LD     D, D", 13, 10, 0
"LD     D, E", 13, 10, 0
"LD     D, H", 13, 10, 0
"LD     D, L", 13, 10, 0
"LD     D, (HL)", 13, 10, 0
"LD     D, A", 13, 10, 0
"LD     E, B", 13, 10, 0
"LD     E, C", 13, 10, 0
"LD     E, D", 13, 10, 0
"LD     E, E", 13, 10, 0
"LD     E, H", 13, 10, 0
"LD     E, L", 13, 10, 0
"LD     E, (HL)", 13, 10, 0
"LD     E, A", 13, 10, 0
"LD     H, B", 13, 10, 0
"LD     H, C", 13, 10, 0
"LD     H, D", 13, 10, 0
"LD     H, E", 13, 10, 0
"LD     H, H", 13, 10, 0
"LD     H, L", 13, 10, 0
"LD     H, (HL)", 13, 10, 0
"LD     H, A", 13, 10, 0
"LD     L, B", 13, 10, 0
"LD     L, C", 13, 10, 0
"LD     L, D", 13, 10, 0
"LD     L, E", 13, 10, 0
"LD     L, H", 13, 10, 0
"LD     L, L", 13, 10, 0
"LD     L, (HL)", 13, 10, 0
"LD     L, A", 13, 10, 0
"LD     (HL), B", 13, 10, 0
"LD     (HL), C", 13, 10, 0
"LD     (HL), D", 13, 10, 0
"LD     (HL), E", 13, 10, 0
"LD     (HL), H", 13, 10, 0
"LD     (HL), L", 13, 10, 0
"HALT   ", 13, 10, 0
"LD     (HL), A", 13, 10, 0
"LD     A, B", 13, 10, 0
"LD     A, C", 13, 10, 0
"LD     A, D", 13, 10, 0
"LD     A, E", 13, 10, 0
"LD     A, H", 13, 10, 0
"LD     A, L", 13, 10, 0
"LD     A, (HL)", 13, 10, 0
"LD     A, A", 13, 10, 0
"ADD    A, B", 13, 10, 0
"ADD    A, C", 13, 10, 0
"ADD    A, D", 13, 10, 0
"ADD    A, E", 13, 10, 0
"ADD    A, H", 13, 10, 0
"ADD    A, L", 13, 10, 0
"ADD    A, (HL)", 13, 10, 0
"ADD    A, A", 13, 10, 0
"ADC    A, B", 13, 10, 0
"ADC    A, C", 13, 10, 0
"ADC    A, D", 13, 10, 0
"ADC    A, E", 13, 10, 0
"ADC    A, H", 13, 10, 0
"ADC    A, L", 13, 10, 0
"ADC    A, (HL)", 13, 10, 0
"ADC    A, A", 13, 10, 0
"SUB    B", 13, 10, 0
"SUB    C", 13, 10, 0
"SUB    D", 13, 10, 0
"SUB    E", 13, 10, 0
"SUB    H", 13, 10, 0
"SUB    L", 13, 10, 0
"SUB    (HL)", 13, 10, 0
"SUB    A", 13, 10, 0
"SBC    A, B", 13, 10, 0
"SBC    A, C", 13, 10, 0
"SBC    A, D", 13, 10, 0
"SBC    A, E", 13, 10, 0
"SBC    A, H", 13, 10, 0
"SBC    A, L", 13, 10, 0
"SBC    A, (HL)", 13, 10, 0
"SBC    A, A", 13, 10, 0
"AND    B", 13, 10, 0
"AND    C", 13, 10, 0
"AND    D", 13, 10, 0
"AND    E", 13, 10, 0
"AND    H", 13, 10, 0
"AND    L", 13, 10, 0
"AND    (HL)", 13, 10, 0
"AND    A", 13, 10, 0
"XOR    B", 13, 10, 0
"XOR    C", 13, 10, 0
"XOR    D", 13, 10, 0
"XOR    E", 13, 10, 0
"XOR    H", 13, 10, 0
"XOR    L", 13, 10, 0
"XOR    (HL)", 13, 10, 0
"XOR    A", 13, 10, 0
"OR     B", 13, 10, 0
"OR     C", 13, 10, 0
"OR     D", 13, 10, 0
"OR     E", 13, 10, 0
"OR     H", 13, 10, 0
"OR     L", 13, 10, 0
"OR     (HL)", 13, 10, 0
"OR     A", 13, 10, 0
"CP     B", 13, 10, 0
"CP     C", 13, 10, 0
"CP     D", 13, 10, 0
"CP     E", 13, 10, 0
"CP     H", 13, 10, 0
"CP     L", 13, 10, 0
"CP     (HL)", 13, 10, 0
"CP     A", 13, 10, 0
"RET    NZ", 13, 10, 0
"POP    BC", 13, 10, 0
"JP     NZ, 0x%02x%02x", 13, 10, 0
"JP     0x%02x%02x", 13, 10, 0
"CALL   NZ, 0x%02x%02x", 13, 10, 0
"PUSH   BC", 13, 10, 0
"ADD    A, 0x%02x", 13, 10, 0
"RST    00H", 13, 10, 0
"RET    Z", 13, 10, 0
"RET    ", 13, 10, 0
"JP     Z, 0x%02x%02x", 13, 10, 0
"CALL   Z, 0x%02x%02x", 13, 10, 0
"CALL   0x%02x%02x", 13, 10, 0
"ADC    A, 0x%02x", 13, 10, 0
"RST    08H", 13, 10, 0
"RET    NC", 13, 10, 0
"POP    DE", 13, 10, 0
"JP     NC, 0x%02x%02x", 13, 10, 0
"invalid  ", 13, 10, 0
"CALL   NC, 0x%02x%02x", 13, 10, 0
"PUSH   DE", 13, 10, 0
"SUB    0x%02x", 13, 10, 0
"RST    10H", 13, 10, 0
"RET    C", 13, 10, 0
"RETI   ", 13, 10, 0
"JP     C, 0x%02x%02x", 13, 10, 0
"invalid  ", 13, 10, 0
"CALL   C, 0x%02x%02x", 13, 10, 0
"invalid  ", 13, 10, 0
"SBC    A, 0x%02x", 13, 10, 0
"RST    18H", 13, 10, 0
"LDH    (0x%02x), A", 13, 10, 0
"POP    HL", 13, 10, 0
"LD     (C), A", 13, 10, 0
"invalid  ", 13, 10, 0
"invalid  ", 13, 10, 0
"PUSH   HL", 13, 10, 0
"AND    0x%02x", 13, 10, 0
"RST    20H", 13, 10, 0
"ADD    SP, 0x%02x", 13, 10, 0
"JP     (HL)", 13, 10, 0
"LD     (0x%02x%02x), A", 13, 10, 0
"invalid  ", 13, 10, 0
"invalid  ", 13, 10, 0
"invalid  ", 13, 10, 0
"XOR    0x%02x", 13, 10, 0
"RST    28H", 13, 10, 0
"LDH    A, (0x%02x)", 13, 10, 0
"POP    AF", 13, 10, 0
"LD     A, (C)", 13, 10, 0
"DI     ", 13, 10, 0
"invalid  ", 13, 10, 0
"PUSH   AF", 13, 10, 0
"OR     0x%02x", 13, 10, 0
"RST    30H", 13, 10, 0
"LD     HL, SP+0x%02x", 13, 10, 0
"LD     SP, HL", 13, 10, 0
"LD     A, (0x%02x%02x)", 13, 10, 0
"EI     ", 13, 10, 0
"invalid  ", 13, 10, 0
"invalid  ", 13, 10, 0
"CP     0x%02x", 13, 10, 0
"RST    38H", 13, 10, 0

"RLC    B", 13, 10, 0
"RLC    C", 13, 10, 0
"RLC    D", 13, 10, 0
"RLC    E", 13, 10, 0
"RLC    H", 13, 10, 0
"RLC    L", 13, 10, 0
"RLC    (HL)", 13, 10, 0
"RLC    A", 13, 10, 0
"RRC    B", 13, 10, 0
"RRC    C", 13, 10, 0
"RRC    D", 13, 10, 0
"RRC    E", 13, 10, 0
"RRC    H", 13, 10, 0
"RRC    L", 13, 10, 0
"RRC    (HL)", 13, 10, 0
"RRC    A", 13, 10, 0
"RL     B", 13, 10, 0
"RL     C", 13, 10, 0
"RL     D", 13, 10, 0
"RL     E", 13, 10, 0
"RL     H", 13, 10, 0
"RL     L", 13, 10, 0
"RL     (HL)", 13, 10, 0
"RL     A", 13, 10, 0
"RR     B", 13, 10, 0
"RR     C", 13, 10, 0
"RR     D", 13, 10, 0
"RR     E", 13, 10, 0
"RR     H", 13, 10, 0
"RR     L", 13, 10, 0
"RR     (HL)", 13, 10, 0
"RR     A", 13, 10, 0
"SLA    B", 13, 10, 0
"SLA    C", 13, 10, 0
"SLA    D", 13, 10, 0
"SLA    E", 13, 10, 0
"SLA    H", 13, 10, 0
"SLA    L", 13, 10, 0
"SLA    (HL)", 13, 10, 0
"SLA    A", 13, 10, 0
"SRA    B", 13, 10, 0
"SRA    C", 13, 10, 0
"SRA    D", 13, 10, 0
"SRA    E", 13, 10, 0
"SRA    H", 13, 10, 0
"SRA    L", 13, 10, 0
"SRA    (HL)", 13, 10, 0
"SRA    A", 13, 10, 0
"SWAP   B", 13, 10, 0
"SWAP   C", 13, 10, 0
"SWAP   D", 13, 10, 0
"SWAP   E", 13, 10, 0
"SWAP   H", 13, 10, 0
"SWAP   L", 13, 10, 0
"SWAP   (HL)", 13, 10, 0
"SWAP   A", 13, 10, 0
"SRL    B", 13, 10, 0
"SRL    C", 13, 10, 0
"SRL    D", 13, 10, 0
"SRL    E", 13, 10, 0
"SRL    H", 13, 10, 0
"SRL    L", 13, 10, 0
"SRL    (HL)", 13, 10, 0
"SRL    A", 13, 10, 0
"BIT    0, B", 13, 10, 0
"BIT    0, C", 13, 10, 0
"BIT    0, D", 13, 10, 0
"BIT    0, E", 13, 10, 0
"BIT    0, H", 13, 10, 0
"BIT    0, L", 13, 10, 0
"BIT    0, (HL)", 13, 10, 0
"BIT    0, A", 13, 10, 0
"BIT    1, B", 13, 10, 0
"BIT    1, C", 13, 10, 0
"BIT    1, D", 13, 10, 0
"BIT    1, E", 13, 10, 0
"BIT    1, H", 13, 10, 0
"BIT    1, L", 13, 10, 0
"BIT    1, (HL)", 13, 10, 0
"BIT    1, A", 13, 10, 0
"BIT    2, B", 13, 10, 0
"BIT    2, C", 13, 10, 0
"BIT    2, D", 13, 10, 0
"BIT    2, E", 13, 10, 0
"BIT    2, H", 13, 10, 0
"BIT    2, L", 13, 10, 0
"BIT    2, (HL)", 13, 10, 0
"BIT    2, A", 13, 10, 0
"BIT    3, B", 13, 10, 0
"BIT    3, C", 13, 10, 0
"BIT    3, D", 13, 10, 0
"BIT    3, E", 13, 10, 0
"BIT    3, H", 13, 10, 0
"BIT    3, L", 13, 10, 0
"BIT    3, (HL)", 13, 10, 0
"BIT    3, A", 13, 10, 0
"BIT    4, B", 13, 10, 0
"BIT    4, C", 13, 10, 0
"BIT    4, D", 13, 10, 0
"BIT    4, E", 13, 10, 0
"BIT    4, H", 13, 10, 0
"BIT    4, L", 13, 10, 0
"BIT    4, (HL)", 13, 10, 0
"BIT    4, A", 13, 10, 0
"BIT    5, B", 13, 10, 0
"BIT    5, C", 13, 10, 0
"BIT    5, D", 13, 10, 0
"BIT    5, E", 13, 10, 0
"BIT    5, H", 13, 10, 0
"BIT    5, L", 13, 10, 0
"BIT    5, (HL)", 13, 10, 0
"BIT    5, A", 13, 10, 0
"BIT    6, B", 13, 10, 0
"BIT    6, C", 13, 10, 0
"BIT    6, D", 13, 10, 0
"BIT    6, E", 13, 10, 0
"BIT    6, H", 13, 10, 0
"BIT    6, L", 13, 10, 0
"BIT    6, (HL)", 13, 10, 0
"BIT    6, A", 13, 10, 0
"BIT    7, B", 13, 10, 0
"BIT    7, C", 13, 10, 0
"BIT    7, D", 13, 10, 0
"BIT    7, E", 13, 10, 0
"BIT    7, H", 13, 10, 0
"BIT    7, L", 13, 10, 0
"BIT    7, (HL)", 13, 10, 0
"BIT    7, A", 13, 10, 0
"RES    0, B", 13, 10, 0
"RES    0, C", 13, 10, 0
"RES    0, D", 13, 10, 0
"RES    0, E", 13, 10, 0
"RES    0, H", 13, 10, 0
"RES    0, L", 13, 10, 0
"RES    0, (HL)", 13, 10, 0
"RES    0, A", 13, 10, 0
"RES    1, B", 13, 10, 0
"RES    1, C", 13, 10, 0
"RES    1, D", 13, 10, 0
"RES    1, E", 13, 10, 0
"RES    1, H", 13, 10, 0
"RES    1, L", 13, 10, 0
"RES    1, (HL)", 13, 10, 0
"RES    1, A", 13, 10, 0
"RES    2, B", 13, 10, 0
"RES    2, C", 13, 10, 0
"RES    2, D", 13, 10, 0
"RES    2, E", 13, 10, 0
"RES    2, H", 13, 10, 0
"RES    2, L", 13, 10, 0
"RES    2, (HL)", 13, 10, 0
"RES    2, A", 13, 10, 0
"RES    3, B", 13, 10, 0
"RES    3, C", 13, 10, 0
"RES    3, D", 13, 10, 0
"RES    3, E", 13, 10, 0
"RES    3, H", 13, 10, 0
"RES    3, L", 13, 10, 0
"RES    3, (HL)", 13, 10, 0
"RES    3, A", 13, 10, 0
"RES    4, B", 13, 10, 0
"RES    4, C", 13, 10, 0
"RES    4, D", 13, 10, 0
"RES    4, E", 13, 10, 0
"RES    4, H", 13, 10, 0
"RES    4, L", 13, 10, 0
"RES    4, (HL)", 13, 10, 0
"RES    4, A", 13, 10, 0
"RES    5, B", 13, 10, 0
"RES    5, C", 13, 10, 0
"RES    5, D", 13, 10, 0
"RES    5, E", 13, 10, 0
"RES    5, H", 13, 10, 0
"RES    5, L", 13, 10, 0
"RES    5, (HL)", 13, 10, 0
"RES    5, A", 13, 10, 0
"RES    6, B", 13, 10, 0
"RES    6, C", 13, 10, 0
"RES    6, D", 13, 10, 0
"RES    6, E", 13, 10, 0
"RES    6, H", 13, 10, 0
"RES    6, L", 13, 10, 0
"RES    6, (HL)", 13, 10, 0
"RES    6, A", 13, 10, 0
"RES    7, B", 13, 10, 0
"RES    7, C", 13, 10, 0
"RES    7, D", 13, 10, 0
"RES    7, E", 13, 10, 0
"RES    7, H", 13, 10, 0
"RES    7, L", 13, 10, 0
"RES    7, (HL)", 13, 10, 0
"RES    7, A", 13, 10, 0
"SET    0, B", 13, 10, 0
"SET    0, C", 13, 10, 0
"SET    0, D", 13, 10, 0
"SET    0, E", 13, 10, 0
"SET    0, H", 13, 10, 0
"SET    0, L", 13, 10, 0
"SET    0, (HL)", 13, 10, 0
"SET    0, A", 13, 10, 0
"SET    1, B", 13, 10, 0
"SET    1, C", 13, 10, 0
"SET    1, D", 13, 10, 0
"SET    1, E", 13, 10, 0
"SET    1, H", 13, 10, 0
"SET    1, L", 13, 10, 0
"SET    1, (HL)", 13, 10, 0
"SET    1, A", 13, 10, 0
"SET    2, B", 13, 10, 0
"SET    2, C", 13, 10, 0
"SET    2, D", 13, 10, 0
"SET    2, E", 13, 10, 0
"SET    2, H", 13, 10, 0
"SET    2, L", 13, 10, 0
"SET    2, (HL)", 13, 10, 0
"SET    2, A", 13, 10, 0
"SET    3, B", 13, 10, 0
"SET    3, C", 13, 10, 0
"SET    3, D", 13, 10, 0
"SET    3, E", 13, 10, 0
"SET    3, H", 13, 10, 0
"SET    3, L", 13, 10, 0
"SET    3, (HL)", 13, 10, 0
"SET    3, A", 13, 10, 0
"SET    4, B", 13, 10, 0
"SET    4, C", 13, 10, 0
"SET    4, D", 13, 10, 0
"SET    4, E", 13, 10, 0
"SET    4, H", 13, 10, 0
"SET    4, L", 13, 10, 0
"SET    4, (HL)", 13, 10, 0
"SET    4, A", 13, 10, 0
"SET    5, B", 13, 10, 0
"SET    5, C", 13, 10, 0
"SET    5, D", 13, 10, 0
"SET    5, E", 13, 10, 0
"SET    5, H", 13, 10, 0
"SET    5, L", 13, 10, 0
"SET    5, (HL)", 13, 10, 0
"SET    5, A", 13, 10, 0
"SET    6, B", 13, 10, 0
"SET    6, C", 13, 10, 0
"SET    6, D", 13, 10, 0
"SET    6, E", 13, 10, 0
"SET    6, H", 13, 10, 0
"SET    6, L", 13, 10, 0
"SET    6, (HL)", 13, 10, 0
"SET    6, A", 13, 10, 0
"SET    7, B", 13, 10, 0
"SET    7, C", 13, 10, 0
"SET    7, D", 13, 10, 0
"SET    7, E", 13, 10, 0
"SET    7, H", 13, 10, 0
"SET    7, L", 13, 10, 0
"SET    7, (HL)", 13, 10, 0
"SET    7, A", 13, 10, 0
